<!doctype html>
<html>

<head>
<title>passion project</title>
<link rel="icon" type="image/x-icon" href="Favicon.ico">
    <link rel="stylesheet" href="passion.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Gruppo&display=swap" rel="stylesheet">

</head>

<body>
    <h1>PASSION PROJECT</h1>
    <!-- <h2>A <span class="small">space</span> for resting...</h2>
<h3>Heading 3</h3> -->



<ul>
    <li><a href="https://robertbrownjohn.com/brownjohn-archives/">RBJ Archive Page</a></li>

    <li><a href="pages/about.html">Cites</a></li>
</ul>





<div class="test" id="special">test</div>

    <p class="banner">Pepsi Adds!</p>
<!-- <div class="circle"></div> -->
    <p style="background-color: navajowhite; font-size: 30px;">My passion project is on old advertisements.</p>
   


<hr>
    <!-- <p> List of reasons why I like them:</p>
    <ul>
<li>intresting concepts</li>
<li>creative</li>
<li>appealing to me aesthetically</li>
    </ul> -->



    <p style="background-color: navajowhite; font-size: 30px;">
<details>
    <summary>Pictures</summary>
 <img src="pepsiadd1.jpg" width="200">
</details>

<details>
    <summary> Pictures</summary>
    <img src="pepsiadd2.jpeg" width="200">
</details>

<details>
    <summary> Pictures</summary>
    <img src="pepsiadd3.jpg" width="200">
</details>

<details>
    <summary> Picttues</summary>
    <img src="pepsiadd4.jpg" width="200">
</details>

<details>
    <summary> images</summary>
    <img src="pepsiadd5.jpg" width="200">
</details>

<details>
    <summary> Pictures</summary>
    <img src="pepsiadd6.jpg" width="200">
</details>

<details>
    <summary> Pictures</summary>
    <img src="pepsiadd7.jpg" width="200">
</details>

<details>
    <summary> Pictures</summary>
    <img src="pepsiadd8.jpg" width="200">
</details>

<details>
    <summary> Pictures</summary>
    <img src="images/randompicture.jpg">
</details>
</p>



</body>

</html>